{
  "name": "quick",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcarter/Quick.git"
  },
  "author": "Maxwell Carter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxcarter/Quick/issues"
  },
  "homepage": "https://github.com/maxcarter/Quick#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7",
    "node-restful": "^0.2.2"
  }
}
